{
  "name": "parcel-vue",
  "version": "1.0.0",
  "description": "base Parcel build",
  "author": "lyman <23335096@qq.com>",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url / --no-source-maps"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "vue-echarts": "^3.0.9",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "iview": "^2.14.3",
    "less": "^3.7.1",
    "parcel-bundler": "^1.9.3",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
